{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FilmDB": "Data Source=Data\\Film.db"
  },
  "AllowedHosts": "*"
}
